VITE_APP_BACK_API_URL='https://dev1.agroonline.kz/api'
VITE_APP_ASSETS_URL='https://app.agroonline.kz/'

VITE_APP_I18N_LOCALE='ru'
VITE_APP_I18N_FALLBACK_LOCALE='ru'

VITE_APP_DATA_LAYERS_DEBUG_MODE=false
